PORT = 8000

MONGO_URI = mongodb+srv://jamesarpilang04:KnCcxkCLH8KVIBy4@cluster0.yammk.mongodb.net/authExample?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET = secret

NODE_CODE_SENDING_EMAIL_ADDRESS = jamesarpilang04@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD = znstidrglnmvfjdf
HMAC_VERIFICATION_CODE_SECRET =secret
